---
title: Béchamel vegan
servings: 4
time: 20 min
---

Faire chauffer @eau{25%cl} dans une #casserole.

Ajouter @Bouillon\ de\ legume{1/2%cube} puis porter à ébullition.

Pendant ce temps, préparer le roux: verser @Huile\ d\ olive{8%cl} dans une deuxième #casserole puis ajouter @Farine{70%g}.

Mélanger au #fouet pendant ~timer{2%min} sur feu doux.

> Le ratio creme de soja/lait de soja peut etre ajuste pour obtenir une bechamel plus ou moins onctueuse.

Verser ensuite @Lait\ de\ soja{7%cl} + @Creme\ de\ soja{18%cl} puis le mélange eau + bouillon, tout en remuant énergiquement.

Ajouter @Sel{1%pincée}, @Poivre{1%pincée} et @Noix\ de\ muscade{1%pincée}.

Cuire en remuant jusqu'à obtenir la bonne consistance.

Servir dès que la béchamel est prête.
