---
title: Oignon confit
servings: 4
time: 55 min
---

Eplucher @Oignons{2%gros} puis les couper en rondelles tres fines.

Mettre les oignons dans une #casserole avec @Huile{2%c. a soupe} sur feu moyen.

Ajouter @Sel{1%pincee}, remuer regulierement et laisser suer sans faire bruler pendant ~timer{10%min}.

Quand les oignons sont bien transparents, deglacer avec un peu d'eau ou de vin blanc.

Cuire a couvert a feu doux pendant ~timer{30%min}.

Retirer le couvercle, ajouter @Vinaigre\ balsamique{1%c. a soupe} puis laisser mijoter ~timer{10%min}.

Gouter. Au besoin, ajouter 1 c. a cafe de sucre et/ou 1 c. a soupe de vinaigre balsamique.

> Bien gouter avant de rajouter du vinaigre et laisser mijoter 10 minutes avant de verifier l'assaisonnement.
