---
title: Gratin de chou-fleur vegan
servings: 4
time: 60 min
---

Faire revenir @Lardons\ vegan{150%g} et @Tofu\ fume{1%bloc} dans une #casserole avec @Huile\ d\ olive{1%c. a soupe} jusqu'a ce qu'ils soient bien grilles.

Ajouter @./préparations vegan/oignon-confit{1%portion} et laisser mijoter a feu doux pendant le reste de la recette.

Pendant ce temps, preparer @Chou-fleur{1%gros}: retirer les feuilles puis le detailer en fleurettes (petits bouquets detaches autour du trognon).

Cuire les fleurettes a la vapeur jusqu'a ce qu'elles soient tendres.

> Au Ninja Combi Cooker: mode STEAM, ajouter 25 cl d'eau et cuire 10 minutes.

Quand le chou-fleur est pret, preparer une @./préparations vegan/bechamel{1%portion} tres onctueuse.

Melanger la bechamel avec la preparation lardons vegan + tofu + oignons confits.

Dans un #plat\ a\ gratin, disposer le chou-fleur puis verser la bechamel par-dessus.

Bien melanger.

Saupoudrer @Levure\ de\ biere\ maltee{2%c. a soupe} et @Chapelure\ panko{3%c. a soupe} sur le dessus.

Optionnel: ajouter @Rape\ vegetal{100%g}.

Cuire au #four{180%C} pendant ~timer{15%min} (entre 10 et 20 minutes selon la coloration).

> Au Ninja Combi Cooker: mode BAKE a 180 C.

Pour gratiner davantage, passer en mode grill pendant ~timer{2%min} en fin de cuisson.
